# H5ProjectChat

./: H5ProjectChat.sln
H5ProjectChatAPI/: AppSettings.cs  Chatdatabase.db  ExtensionMethods.cs  H5ProjectChatAPI.csproj  Program.cs  SQLiteAccess.cs  Startup.cs  UserItem.cs  UserService.cs
H5ProjectChatAPI/Controllers/: ChatController.cs  UserController.cs
H5ProjectChatAPI/Entities/: ChatItem.cs  UserItem.cs
H5ProjectChatAPI/Models/: AuthenticateModel.cs
H5ProjectChatAPI/Properties/: launchSettings.json
H5ProjectChatAPI/Tools/: Constants.cs  MessageHandler.cs  SQLiteAccess.cs  SingleTon.cs  UserHandler.cs
H5ProjectChatDesktop/: App.xaml  App.xaml.cs  Chat.xaml.cs  H5ProjectChatDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
H5ProjectChatDesktop/Entities/: ChatItem.cs  UserItem.cs
H5ProjectChatDesktop/Models/: ApplicationPage.cs  ChatController.cs  RegistrationController.cs  UserController.cs
H5ProjectChatDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
H5ProjectChatDesktop/Tools/: APIMessenger.cs  Hashing.cs  MessageUpdater.cs  SingleTon.cs
H5ProjectChatDesktop/ValueConverters/: ApplicationPageValueConverter.cs  (+1 more)
H5ProjectChatMobile/: H5ProjectChatMobile.csproj  MainActivity.cs
H5ProjectChatPWAMobile/Client/: H5ProjectChatPWAMobile.Client.csproj  Program.cs  _Imports.razor
H5ProjectChatPWAMobile/Client/Entities/: ChatItem.cs  UserItem.cs
H5ProjectChatPWAMobile/Client/Model/: LoginModel.cs  RegModel.cs
H5ProjectChatPWAMobile/Client/Pages/: ChatPage.razor  FetchData.razor  Index.razor  Reg.razor
H5ProjectChatPWAMobile/Client/Properties/: launchSettings.json
H5ProjectChatPWAMobile/Client/Shared/: NavMenu.razor
H5ProjectChatPWAMobile/Client/Tools/: APIAccess.cs  SingleTon.cs
H5ProjectChatPWAMobile/Client/wwwroot/: index.html  manifest.json
H5ProjectChatPWAMobile/Server/: H5ProjectChatPWAMobile.Server.csproj  Program.cs  Startup.cs
H5ProjectChatPWAMobile/Server/Controllers/: WeatherForecastController.cs
H5ProjectChatPWAMobile/Server/Pages/: Error.cshtml  Error.cshtml.cs
H5ProjectChatPWAMobile/Server/Properties/: launchSettings.json
SetupScripts/: Chatter.sh  Setup.sh
(+22 files in other folders)
