<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview4.20210.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\H5ProjectChatPWAMobile.Client.csproj" />
    <ProjectReference Include="..\Shared\H5ProjectChatPWAMobile.Shared.csproj" />
  </ItemGroup>


</Project>
